/* DESKTOP DEVICES */

/* HEADER */
.wrapper {
    width: 970px;

     img {
        max-width: 100%;
    }
}

.header {
    background: #000;
    height: 30px;
}

.phone {
    text-transform: uppercase;
    font-size: 11px;
    font-family: Arial;
    color: #fff;
    line-height: 30px;
}

.member {

    a {
        display: block;
        font-size: 11px;
        font-family: Arial;
        color: #fff;
        line-height: 30px;
        padding-left: 10px;
        border-left: 1px solid #444;
        padding-left: 10px;

    }

    img {
        width: 15px;
        height: 15px;
        margin-right: 10px;
        margin-bottom: 2px;
    }   

    .down {
        margin-left: 10px;
    }

    .search {
        border-right: 1px solid #444;
        padding-right: 0px;
    }
}

/* END HEADER */


/* NAVIGATION */

nav {
    display: none;
}

.navigation {

    li {
        text-decoration: none;
        list-style: none;

        a {
            color: #000;
            font-family: Arial;
            font-size: 16px;
            padding-left: 25px;
            display: block;
            line-height: 105px;
        }
    }
}

.logo {

    a {
        display: block;
        line-height: 105px;

        img{
            width: 120px;
            height: 30px;
        }
    }
}



.items {
    margin-top: 20px;
    width: 25%;
    float: right;
    margin-right: 3px;
    
    .down-caret {
        margin-left: 130px;
    }

    .cart {

        li {
            list-style: none; 

            a {
                display: block;
                font-size: 12px;
                font-family: Arial;
                color: #949393;
                height: 30px;
                line-height: 30px;
                border: 1px solid #d6d6d6;
                padding-left: 10px;

            }   
        }
    }

    .cartItems {
        background: #fafafa;

        a {
            display: block;
            font-size: 11px;
            font-family: Arial;
            color: #949393;
            height: 30px;
            line-height: 30px;
            border: 1px solid #d6d6d6;
            border-top: none;
            padding-left: 10px;

        }

        img {
            width: 20px;
            height: 20px;
            margin-bottom: 3px;
            margin-right: 110px;

        }
        
    }
}

/* END NAVIGATION */


/* SLIDER */
.dotts {
    bottom: -45px;

    li {
        background: #867a76;
        margin-left: 20px;
    }

    .active {
        width: 12px;
        height: 12px;
        margin-left: 20px;
        background-color: #fd926d;
    }
}

.slider-btn {
    display: block;
    height: 57px;
    line-height: 57px;
    width: 160px;
    text-transform: uppercase;
    font-size: 16px;
    font-family: Arial;
    color: #fff;
    border-bottom: 3px solid #dd6b44;
    background: #fd926d;
    margin-left: 15%;

    .slider-btn-arrow {
        width: 5px;
        height: 9px;
        background: url(../css/slider-img/arrow-btn.png) no-repeat;
        display: inline-block;
        margin-left: 10px;
    }
}

.slider-control-left{
    background: url(../css/slider-img/control-left.png) no-repeat;
    width: 30px;
    height: 115px;
    display: inline-block;
    position: absolute;
    left: 0px;
    bottom: 120px;
}

.slider-control-right{

    background: url(../css/slider-img/control-right.png) no-repeat;
    width: 30px;
    height: 115px;
    display: inline-block;
    position: absolute;
    right: 0px;
    bottom: 120px;
}

/* END SLIDER */


/* SOCIAL */

.social {

    height: 55px;
    background: #ededed;
    margin-top: 75px;

    .updated {
        margin-left: -10px;

        label {
            font-family: Arial;
            font-size: 12px;
            color: #6b6b6b;
            line-height: 60px;
            margin-right: 5px;
        }

        input {
            border:none;
            width: 130px;
            height: 30px;
        }

        a {

            img{
                width: 30px;
                margin-left: -4px;
                height: 30px;
                margin-bottom: 2px;
            }
        }

        .stayUpdated {
             font-family: Arial;
             font-size: 12px;
             color: #6b6b6b;
             display: inline-block;
             line-height: 60px;
             margin-right: 5px;

     }
 }
 .social-icons {
        margin-right: -60px;
        
        a {
            font-family: Arial;
            font-size: 12px;
            color: #6c6c6c;
            line-height: 55px;
            text-decoration: none;
            height: 55px;
            width: 55px;
            display: inline-block;
        }

        .findUs { 
            display: inline-block;
            width: 70px;
            margin-right: 5px;
        }

        .facebook {
            background: #f7f7f7;

            img {
                margin-left: 40%;
                vertical-align: middle;
            }
        } 

        .twitter {

           img {
            margin-left: 25%;
            vertical-align: middle;
        }
    }

    .pinterest {
            background: #f7f7f7;

            img {
                margin-left: 20%;
                vertical-align: middle;
            }
        }  
    }
}

input::-webkit-input-placeholder {
     color: #9f9f9f;
     font-style: italic;
     padding-left: 5px;
 }

 input:-moz-placeholder { /* Firefox 18- */
     color: #9f9f9f;
     font-style: italic;
     padding-left: 5px;  
 }

 input::-moz-placeholder {  /* Firefox 19+ */
     color: #9f9f9f;
     font-style: italic;
     padding-left: 5px;  
 }

 input:-ms-input-placeholder {  
     color: #9f9f9f;
     font-style: italic;
     padding-left: 5px;  
 }

 /* END SOCIAL */

 /* GALLERY */

 .gallery {
    margin-top: 40px;

    .gallery-img img {
        height: auto;
        margin-left: 1px;
    } 

    .col-lg-6 { 
        position: relative;
        min-height: 1px;
        padding-right: 0;
        padding-left: 0;
    }

    .row { 
        margin-right: 0px;
        margin-left: 0px;
    }
}

.fall-leather {
    position: absolute;
    bottom: 65px;
    
    .fall-leather-btn {
        display: inline-block;
        height: 30px;
        line-height: 35px;
        width: 100px;
        text-transform: uppercase;
        font-size: 12px;
        font-family: Myriad Pro;
        color: #fff;
        background: #4fafa0;
        position: absolute;
        right: 10px;
        bottom: -50px;
        padding-left: 10px;

        .shop-now-icon {
            display: inline-block;
            background: url(../css/slider-img/arrow-btn.png) no-repeat;
            width: 5px;
            height: 7px;
            margin-left: 17px;
        }
    }

    .fall-leather-txt {
        font-family: Myriad Pro;
        font-size:  36px;
        color: #fff;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        display: block;
        width: 130px;
        line-height: 30px;
        margin-left: 10px;
    }
}

.best-seller {    
    position: absolute;
    bottom: 0px;
    margin-left: 10px;

    .best-seller-txt {
        font-family: Myriad Pro;
        font-size:  34px;
        color: #fff;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        
        .best-seller-icon {
            display: inline-block;
            background: url(../css/img/gt-icon.png)50% no-repeat;
            width: 15px;
            height: 21px;
            vertical-align: middle;
            margin-bottom: 7px;
            
        }
    } 
}


/* END GALLERY */


/* MINI-SLIDER */

.nav-tabs {
    border: none;       
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    border: 0px;
    color: #fff;
    cursor: default;
    background-color: #fd926d;
    text-transform: uppercase;
}    

.tab-content {
   padding: 35px 0px;  
   background-color: #fd926d;
}

.mini-slider {
    margin-top: 50px;
    margin-left: 0px;

    li a {
        border-radius: 0px;
        border: none;
        text-transform: uppercase;
        color: #555555;
    }
}

#carousel {

    .slider-mini {

        p {
            font-size: 12px;
            font-family: Arial;
            color: #373737;
            text-align: center;
            padding-top: 10px;
        }

        h4 {
            font-size: 22px;
            font-family: Arial;
            color: #373737;
            text-align: center;
        }


        .slider-mini-btn {
            display: block;
            height: 30px;
            line-height: 30px;
            width: 120px;
            text-transform: uppercase;
            font-size: 12px;
            font-family: Arial;
            color: #fff;
            border-bottom: 3px solid #dd6b44;
            background: #fd926d;
            margin-left: 50px;
            padding-left: 10px;
        }

        span {
            display: inline-block;
            background: url(../css/img/add-icon.png) no-repeat;
            width: 17px;
            height: 17px;
            margin-left: 5px;
            margin-top: 3px;
            vertical-align: middle;
        }
    }
}

#wrapper {
    background-color: #fd926d;
    width: 100%;
    height: 55%;
    min-height: 275px;
    margin: 70px 0px -20px 0px;
    bottom: 0;
    left: 0;
}

#inner {
    width: 100%;
    height: 415px;
    margin-top: -75px;
    position: relative;
    overflow: hidden;
}

#carousel div {
    float: left;
    width: 220px;
    height: 395px;
    background: #f7f7f7;
    margin: 0px 30px 0px 30px;
}

#carousel div:hover {
    float: left;
    width: 239px;
    height: 415px;
    background: #f7f7f7;
    margin: 0px 30px 0px 30px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.7);
    -moz-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.7);
    box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.7);
}

.slider-mini:hover .badge-slider {
    display: inline-block;
}

.slider-mini:hover img {
    width: 240px;
    height: 310px;
}


.badge-slider {
    width: 134px;
    height: 134px;
    background: url(../css/img/shop-it-hover.png) no-repeat;
    display: inline-block;
    position: absolute;
    top: 50%;
    margin-top: -100px;
    cursor: pointer;
    display: none;
    margin-left: 50px;
}

#prev, #next {
    display: block;
    width: 15px;
    height: 30px;
    margin-top: -40px;
    position: absolute;
    top: 10%;
    z-index: 2;
}
#prev {
    background: url(../css/mini-slider-img/lt-icon-dark.png) #f2f2f2 50% no-repeat;
    width: 48px;
    height: 48px;
    left: 75%;
}
#next {
    background: url(../css/mini-slider-img/gt-icon.png ) 50% #fd926d no-repeat;
    right: 19%;
    width: 48px;
    height: 48px;
}

.dropdown-mobile {
    display: none;
}

/* END MINI-SLIDER */

/* CLEARANCE */

.clearance {
    margin-top: 25px;
    max-width: 100%;
    height: auto;
}

    .cart-clearance {
        margin-top: 25px;

        div {
         width: 100%;
         height: 100%;
         background: #f7f7f7;
     }

     p {
        font-size: 12px;
        font-family: Arial;
        color: #373737;
        text-align: center;
        padding-top: 10px;
    }

    h4 {
        font-size: 22px;
        font-family: Arial;
        color: #373737;
        text-align: center;
    }

    a {
        display: block;
        height: 30px;
        line-height: 30px;
        width: 120px;
        text-transform: uppercase;
        font-size: 12px;
        font-family: Arial;
        color: #fff;
        border-bottom: 3px solid #dd6b44;
        background: #fd926d;
        margin-left: 50px;
        padding-left: 10px;
        margin-bottom: 10px;
    }

    span {
        display: inline-block;
        background: url(../css/img/add-icon.png) no-repeat;
        width: 17px;
        height: 17px;
        margin-left: 5px;
        margin-top: 3px;
        vertical-align: middle;
    }
}

.bag-clearance {
    display: none;
}

.load-more {
    display: none;  
}
/* END CLEARANCE */

/* FAVOURITE BRANDS */

.favourite-brands {
    margin-top: 60px;
    position: relative;
    text-align: center;

    .brand-line {
        background: url(../css/img/brand-line.png) 0 10px repeat-x;
        width: 43.6%;

    }

    .center {
        padding: 0 20px;
        vertical-align: top;
        font-size: 22px;
    }

    div {
        display: inline-block;
        height: 15px;
    }

    p {
        font-size: 15px;
        font-family: Arial;
        color: #414141;
        font-weight: bold;

    }
}

/* END FAVOURITE BRANDS */

/* BRANDS */

.brands {
    margin-top: 20px;

    a {
        display: inline-block;
        padding-left: 36px;
    }

    .addict {
        margin-left: -20px;
    }    
}

.down-line {
    border-top: 1px solid #d8d8d8;
    margin-top: 30px;
}

/* END BRANDS */

/* LOOK-SHOP */

.look-shop {
    margin-top: 30px;

    h3 {
        font-size: 24px;
        font-family: Arial;
        text-align: center;
        color: #414141;
    }

    p {
        font-size: 14px;
        font-family: Arial;
        color: #999999;
        text-align: center;    
    }
}
/* END LOOK-SHOP */

/* CREDITS */
.credits {
    margin-top: 30px;
    background: #f7f7f7;
    height: 60px;
    line-height: 60px;
    text-align: center;
    
    a { 
        padding-left: 10px;
        display: inline-block;
        line-height: 30px;
        font-size: 12px;
        font-family: Arial;
        color: #cccccc;
        text-decoration: none;
    }
}
/* END CREDITS */


/* FOOTER */

.footer {
    height: auto;
    background: #ededed;
    padding-bottom: 30px;

    h3 {
        font-size: 15px;
        font-family: Arial;
        color: #544f4d;
        font-weight: bold;
    }

    a {
        font-size: 12px;
        font-family: Arial;
        color: #544f4d;
    }

    .social-community {

        img {
            margin-left: 6px;
            margin-top: 10px;
        }

        h3 {
            margin-left: 5px;
        }
    }

    .secured {
        display: block;
        text-align: center;
        margin-top: 40px;
    }

    .footer-sm {
        display: none;
    }
}

/* END FOOTER */

/* FOOTER-BAR */

.footer-bar {
    height: 75px;
    background: #000;

    a {
        display: inline-block;
        font-family: Arial;
        font-size: 11px;
        color: #8d8d8d;
        vertical-align: middle;
        line-height: 75px;
    }

    a:hover{
        text-decoration: none;
    }

    .all-rights {
        text-align: right;


        p {
            margin-top: 25px;
            font-family: Arial;
            font-size: 11px;
            color: #8d8d8d;
        }
    } 
}
/* END DESKTOP DEVICES */




/* ==================================================================================================================================*/





/*DEVICES WITH MIN 768px AND MAX 992px */

@media (min-width: 768px) and (max-width: 992px) { 

/* HEADER */
.container {
    width: 100%;
}

.wrapper {
    width: 100%;
}
/* END HEADER */

/* NAVIGATION */
.items {
    margin-top: 20px;
    width: 28%;
    float: right;
    margin-right: 3px;
    
    .down-caret {
        margin-left: 60%;
    }

    .cart {

        li {
            list-style: none;

            a {
                display: block;
                font-size: 12px;
                font-family: Arial;
                color: #949393;
                height: 30px;
                line-height: 30px;
                border: 1px solid #d6d6d6;
                padding-left: 10px;

            }   
        }
    }

    .cartItems {
        background: #fafafa;

        a {
            display: block;
            font-size: 11px;
            font-family: Arial;
            color: #949393;
            height: 30px;
            line-height: 30px;
            border: 1px solid #d6d6d6;
            border-top: none;
            padding-left: 10px;

        }

        img {
            width: 12%;
            height: 60%;
            margin-bottom: 3px;
            margin-right: 50%

        }
    }
}

nav {
    display: inline-block;
}

.navigation {
    display: none;
}

.navbar-toggle {
    display: inline-block;
}



.navbar-default {
    background-image: -webkit-linear-gradient(top, #fff 0%, #fd926d 100%);
    background-image: -o-linear-gradient(top, #fd926d 0%, #fd926d 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fd926d), to(#fd926d));
    background-image: linear-gradient(to bottom, #fd926d 0%, #fd926d 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-repeat: repeat-x;
    border-radius: 0px; 
    -webkit-box-shadow: inset 0 0px 0 rgba(255, 255, 255, 0), 0 0px 0px rgba(0, 0, 0, 0);
    box-shadow: inset 0 0px 0 rgba(255, 255, 255, 0), 0 0px 0px rgba(0, 0, 0, 0); 
}

.navbar-default {
    background-color: #fd926d;
    border-color: #fd926d;
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: -15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: none;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #FFF;
}

.navbar-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 4px;
    border-radius: 5px;
}

.nav-bar-menu {
    font-size: 18px;
    color: #fff;
    margin-top: 15px;
}

/* END NAVIGATION */

/* SLIDER */

.slider-control-left {
    background: url(../css/slider-img/control-left.png) no-repeat;
    width: 30px;
    height: 115px;
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: 25px;
}

.slider-control-right {
    background: url(../css/slider-img/control-right.png) no-repeat;
    width: 30px;
    height: 115px;
    display: inline-block;
    position: absolute;
    right: 0px;
    bottom: 25px;
}

.slider-btn {
    display: block;
    height: 40px;
    line-height: 40px;
    width: 115px;
    text-transform: uppercase;
    font-size: 12px;
    font-family: Arial;
    color: #fff;
    border-bottom: 3px solid #dd6b44;
    background: #fd926d;
    margin-left: 15%;


    .slider-btn-arrow {
        width: 5px;
        height: 9px;
        background: url(../css/slider-img/arrow-btn.png) no-repeat;
        display: inline-block;
        margin-left: 10px;
    }
}
/* END SLIDER */


/* SOCIAL */

.social .social-icons a {
    font-family: Arial;
    font-size: 12px;
    color: #6c6c6c;
    line-height: 55px;
    text-decoration: none;
    height: 20%;
    width: 20%;
    display: inline-block;
}

 .social-icons {
    margin-right: -60px;

    a {
        font-family: Arial;
        font-size: 12px;
        color: #6c6c6c;
        line-height: 55px;
        text-decoration: none;
        height: 55px;
        width: 55px;
        display: inline-block;
    }

    .findUs { 
        display: inline-block;
        width: 70px;
        margin-right: 5px;
    }

    .facebook {
        background: #f7f7f7;

        img {
            margin-left: 40%;
            vertical-align: middle;
        }
    } 

    .twitter {
       img {

        margin-left: 30%;
        vertical-align: middle;
    }
}

.pinterest {
        background: #f7f7f7;
        img {
            margin-left: 25%;
            vertical-align: middle;
        }
    }  
}

/* END SOCIAL */


/* GALLERY */
.best-seller {    
    position: absolute;
    bottom: 0px;
    margin-left: 10px;

    .best-seller-txt {
        font-family: Myriad Pro;
        font-size: 22px;
        color: #fff;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        margin-left: 7px;

        .best-seller-icon {
            display: inline-block;
            background: url(../css/img/gt-icon.png) 50% no-repeat;
            width: 15px;
            height: 15px;
            vertical-align: middle;
            margin-bottom: 5px;
        }
    }
} 

.fall-leather .fall-leather-btn .shop-now-icon {
    display: inline-block;
    background: url(../css/slider-img/arrow-btn.png) no-repeat;
    width: 5px;
    height: 7px;
    margin-left: 10px;
}

.fall-leather .fall-leather-txt {
    font-family: Myriad Pro;
    font-size: 36px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    display: block;
    width: 130px;
    line-height: 30px;
    margin-left: 10px;
    margin-bottom: -15px;
} 

.gallery {
    margin-top: 4%;

    .row {
        margin-right: 0px;
        margin-left: 0px;
    }

    .col-sm-6 { 
        position: relative;
        min-height: 1px;
        padding-right: 0px;
        padding-left: 0px;
    }
}
/* END GALLERY */


/* MINI-SLIDER */
.dropdown-mobile {
    display: none;
}
/* END MINI-SLIDER */


/* CLEARANCE */
.clearance {
    margin-top: 25px;
    max-width: 100%;
    height: auto;

    img {
        max-width: 100%; 
    }
}

.cart-clearance-sm {
    display: none;
}

.bag-clearance {
    display: none;
}
/* END CLEARANCE */


/* BRANDS */
.brands {
    margin-top: 20px;

    a {
        display: inline-block;
        padding-left: 43px;
    }

    .addict {
        margin-left: -20px;
    }

    .grenson {
        margin-left: 20px; 
        display: none;
    }

    .edwin {
        display: none;
    }
}
/* END BRANDS */


/* LOOK-SHOP */
.look-shop {
    margin-top: 30px;

    h3 {
        font-size: 24px;
        font-family: Arial;
        text-align: center;
        color: #414141;
    }

    p {
        font-size: 14px;
        font-family: Arial;
        color: #999999;
        text-align: center;
        padding: 0px 15px;    
    }
}
/* END LOOK-SHOP */

/* FOOTER */
.stores, .campaigns {
    display: none;
}

.load-more {
    display: none;  
}

.footer-sm {
    display: block;
    margin-left: -30px;
}

#footer-nav {
    display: none;
}
/* END FOOTER */
}




/* ======================================================================================================================================= */




/*DEVICES WITH MIN 640px AND MAX 992px */
@media (min-width: 640px) and (max-width: 768px) {
 
 /* HEADER */   
.container {
    width: 100%;
}
.header {
    background: #000;
    height: 195px;

    .header-mobile{
        height: 95px;
        background: #fff;
        text-align: center;
    }

    .phone {
        text-transform: uppercase;
        font-size: 30px;
        font-family: Arial;
        color: #838383;
        line-height: 95px;
    }

        .member {

        a {
            display: block;
            font-size: 30px;
            font-family: Arial;
            color: #fff;
            line-height: 100px;
            padding-left: 10px;
            border-left: 1px solid #444;
            padding-left: 10px;

        }

        img {
            width: 40px;
            height: 45px;
            margin-right: 10px;
            margin-bottom: 2px;
        }   

        .down {
            margin-left: 10px;
        }

        .search {
            border-right: 1px solid #444;
            padding-right: 0px;
        }
    }
}

.items {
    margin-top: 20px;
    width: 100%;
    float: right;
    margin-right: 3px;
}

nav {
    display: inline-block;
}

.navigation {
    display: none;
}

.navbar-toggle {
    display: inline-block;
}



.navbar-default {
    background-image: -webkit-linear-gradient(top, #fff 0%, #fd926d 100%);
    background-image: -o-linear-gradient(top, #fd926d 0%, #fd926d 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fd926d), to(#fd926d));
    background-image: linear-gradient(to bottom, #fd926d 0%, #fd926d 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-repeat: repeat-x;
    border-radius: 0px; 
    -webkit-box-shadow: inset 0 0px 0 rgba(255, 255, 255, 0), 0 0px 0px rgba(0, 0, 0, 0);
    box-shadow: inset 0 0px 0 rgba(255, 255, 255, 0), 0 0px 0px rgba(0, 0, 0, 0); 
}

.navbar-default {
    background-color: #fd926d;
    border-color: #fd926d;
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: -15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: none;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #FFF;
}

.navbar-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 4px;
    border-radius: 5px;
}

.nav-bar-menu {
    font-size: 18px;
    color: #fff;
    margin-top: 15px;
}

#footer-nav {
    background-image: linear-gradient(to bottom,#000000 0,#000000 100%);
    background-color: #000000;
    border-color: #000000;
    margin-top: 2%;
}

.social .updated .stayUpdated {
    display: none;
}


.dropdown-mobile  {
    display: inline-block;
}


.social {
    height: auto;
    background: #FFFFFF;
    margin: 0;
}


.bag-clearance {
    display: inline-block;

    p {
        color: #373737;
        font-size: 14px;
        font-family: Arial;
        text-align: center;
        text-transform: uppercase;
    }

    h4 {
        width: 100%;
        font-size: 22px;
        font-family: Arial;
        color: #373737;
        text-align: center;
    }

    a {
        display: inline-block;
        height: 60px;
        line-height: 60px;
        width: 220px;
        text-transform: uppercase;
        font-size: 20px;
        font-family: Arial;
        color: #fff;
        border-bottom: 7px solid #dd6b44;
        background: #fd926d;
        margin-left: 10%;
        padding-left: 30px;

    }

    span { 
        display: inline-block;
        background: url(../css/img/add-icon-mobile.png) no-repeat;
        width: 17px;
        height: 17px;
        margin-left: 20px;
        vertical-align: middle;
    } 

    .bag-price {
        background: #f7f7f7;
        margin-top: 40px;
        padding: 10px 0px;
    }


}

.mini-slider-mobile {
    background: #fd926d;
    padding-top: 30px;

    .mini-slider-mobile-cart {
        background: #f7f7f7;
        padding: 10px 0px;
    }
}


.load-more {
    text-align: center;
    display: block;

    a {
        display: inline-block;
        width: 220px;
        height: 60px;
        background: #000;
        color: #fff;
        font-size: 20px;
        line-height: 60px;
        margin-top: 30px;
        margin-bottom: 35px;
    }
}

    .navigation, .carousel, .gallery, .cart-clearance, .favourite-brands, .brands, .down-line, .look-shop, .credits, .footer, .footer-nav, .cart, .bs-example {
        display: none;
    }
}


