.category {
	width: 220px;
	background: #fcfcfc;

	ul {
		list-style: none;
		margin: 0px;
		padding: 0px;

		li {

			&.selected {
					background: url(../css/img/arrow-hover-category.png) no-repeat;
					font-family: "Open Sans";
					font-size: 12px;
					color: #ab2a7c;
					margin-left: 15px;
					text-decoration: none;
					line-height: 10px;
					margin-bottom: 5px;
					margin-top: 5px;
					padding-left: 5px;
				}

			a {
				font-family: "Open Sans";
				font-size: 12px;
				color: #390e29;
				margin-bottom: 10px;
				margin-left: 15px;
		
				&:hover {
					font-family: "Open Sans";
					font-size: 12px;
					color: #ab2a7c;
					margin-bottom: 10px;
					margin-left: 15px;
					text-decoration: none;
				}
		
				
			}
		} 
	}
}