
.wrapper {

	width: 300px;
	height: 520px;

	.download-app {
		margin-top: 15px;
		margin-bottom: 20px;
		text-align: center;

		p {
			font-family: Open Sans;
			font-size: 12px;
			color: #390e29;
			text-transform: uppercase;
			margin-bottom: 0px;

		}

		a {
			font-family: Open Sans;
			font-size: 12px;
			color: #af2071;
			text-transform: uppercase;
		}
	}

	.scan-code {
		margin-bottom: 10px;
		float: left;
		margin-left: 20px;

		p {
			width: 195px;
			float: right;
			font-family: Open Sans;
			font-size: 15px;
			color: #191919;
			margin-left: 14px;
			margin-bottom: 0px;
		}

		img {
			margin-top: 5px;
		}
	}


.separator {
	width: 300px;
	height: 20px;
	line-height: 20px;
	background: #f7f7f7;
	margin-bottom: 10px;
	clear: both;

	.line-on {
		text-align: center;
	  	line-height: 20px;
		
		span {
			display: inline-block;
 			position: relative; 

 			&:before, &:after {
 				content: "";
				position: absolute;
				height: 10px;
				border-bottom: 1px solid #e1e1e1;
				top: 0;
				width: 105px;
 			}

 			&:before {
 				right: 100%;
 				margin-right: 15px;
 			}

 			&:after {
 				left: 100%;
  				margin-left: 15px;
 			}
		}
	}
}

.send-link-sms {

		.send-link-text {
			font-size: 14px;
			font-family: Open Sans;
			color: #191919;
			margin-left: 20px;
			margin-bottom: 15px;
		}


		a {
			margin-left: 20px;
			margin-right: 15px;
			margin-bottom: 15px;
		}
		
		button {
			background: #41d49a;
			width: 260px;
			height: 40px;
			line-height: 40px;
			color: #fefefe;
			border: none;
			border-radius: 30px;
			font-size: 16px;
			margin-top: 15px;
			margin-left: 20px;
			margin-bottom: 10px;
			cursor: pointer;

		}

		p {
			font-size: 10px;
			font-family: Open Sans;
			color: #191919;
			text-align: center;
		}

		::-webkit-input-placeholder {
	  		color: red;
	  		font-family: Open Sans;
	  		font-size: 18px;
	  		color: #8b8b8b;
	  		text-decoration: underline;
	  		padding-bottom: 5px;
	  		border: none;
		}

		:-moz-placeholder { /* Firefox 18- */
	   			color: red;
	  		font-family: Open Sans;
	  		font-size: 18px;
	  		color: #8b8b8b;
	  		text-decoration: underline;
	  		padding-bottom: 5px;
	  		border: none; 
		}

		::-moz-placeholder {  /* Firefox 19+ */
	   			color: red;
	  		font-family: Open Sans;
	  		font-size: 18px;
	  		color: #8b8b8b;
	  		text-decoration: underline;
	  		padding-bottom: 5px;
	  		border: none;  
		}

		:-ms-input-placeholder {  
	   			color: red;
	  		font-family: Open Sans;
	  		font-size: 18px;
	  		color: #8b8b8b;
	  		text-decoration: underline;
	  		padding-bottom: 5px;
	  		border: none;  
		}
	}
}